plugins {
    id 'java'
    id 'maven'
    id 'eclipse-wtp'
    id 'war'
}

war {
    baseName = 'spring-mvc-gradle-example'
    version = '1.0'
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.0.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'junit:junit:4.12'
}

eclipse {
  wtp {
    component {
      contextPath = 'spring-mvc-wtp'
    }
  }
}