apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

war {
    baseName = 'springmvc-ViewResolver-XmlViewResolver'
    version = '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	// Servlet-JSP dependencies
	compile "javax.servlet:javax.servlet-api:$servletApiVersion"
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlApiVersion"
	compile "taglibs:standard:$taglibStdVersion"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:$jspApiVersion"	
	
	// Spring Dependency
    compile "org.springframework:spring-webmvc:$springVersion"
    
    testImplementation "junit:junit:$junitVersion"
}

buildscript {
    repositories {
        jcenter()
    }
}